<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>ShimDBA</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>icons\iconmonstr-product-10.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icons\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="icons\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="icons\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Parent Include="..\SDB\SDB\**\*.cs" />
    <Compile Include="@(Parent)">
      <Link>SDB\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Remove="..\SDB\SDB\Properties\*.cs" />
  </ItemGroup>

</Project>
